<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Williamsburg Area Intergroup Meeting Finder</title>
    </head>
    <body>

<script> //this script should change what meeting codes are displayed in the list - THIS WORKS
      var tsml_react_config = {
        'flags': ['M', 'W', 'O', 'C', 'BE', 'LGBTQ', 'B', 'SP', 'ST', '12x12', '11', 'AL-AN', 'D', 'LIT', 'X'],
      };
  tsml_react_config.strings = {
          en:{title: "District 38 Meetings", //this removed title rather than changing it
             }, 
  };
  //    meetingListFields: ['time', 'name', 'location', 'types']
    </script>
      
<div 
  id="tsml-ui"
//  data-src="https://sheets.code4recovery.org/storage/1LzVrSE-t-iYMnSmiZtg8449rctjJ8Xn9l-nz9_t4H6k.json"
></div>

<script src="https://tsml-ui.code4recovery.org/app.js"></script>
    </body>
  </html>
